# datalake-repo

./: README.md
cloud-build-deploy/: cloudbuild-depoly-parent.yaml  cloudbuild-parent.yaml
cloud-build-deploy/pipelines/build-assets/: airflow-step.yaml  base.yaml  dataflow_java-step.yaml  dataflow_python_template-step.yaml  package.yaml
cloud-build-deploy/pipelines/deployment-assets/: airflow-step.yaml  base.yaml  dataflow_java-step.yaml  dataflow_python_template-step.yaml  final.yaml
cloud-build-deploy/scripts/: build.sh  deploy.sh
dlp/: Readme.md  cloudbuild-deploy.yaml  cloudbuild.yaml
dlp/deIdentify-templates/: generic_deidentify_template.json
dlp/inspect-templates/: generic_inspect_template_example2.json  inspect_template.json  inspect_template_example2.json
dlp/scripts/: deidentify_script.sh  deploy_variables  inspect_script.sh  package.sh
dlp/tests/: conftest.py  pytest.ini
dlp/tests/it-test/: generic_deidentify_template_test.py  generic_inspect_template_example2_test.py  inspect_template_example2_test.py  inspect_template_test.py
dlp/tests/unittest/: dlp_test.py
dlp/tests/utils/: common.py
pipelines/pipeline-example/airflow/dag/: dag_wordcount.py
pipelines/pipeline-example/scripts/: deploy_variables
pipelines/pipeline1/: setup.py
pipelines/pipeline1/airflow/dag/: example_p1.py
pipelines/pipeline1/dataflow_python_template/: __init__.py  gcs_bq_pipeline.py
pipelines/pipeline1/scripts/: deploy_variables
pipelines/pipeline1/scripts/dataflow_python_template/: command
pipelines/pipeline1/tests/airflow/: test_dag_dependency.py
pipelines/pipeline1/tests/dataflow/: test_examplepipeline.py
pipelines/pipeline3/airflow/dag/: gcs_to_bq.py
pipelines/pipeline3/scripts/: deploy_variables
pipelines/pipeline3/tests/airflow/: test_gcs_to_bq_dag.py
pipelines/pipeline4/airflow/dag/: copy_table_dag.py  dag_wordcount.py
pipelines/pipeline4/airflow/data/pipeline4/: myquery.sql
pipelines/pipeline4/dataflow_java/: pom.xml
pipelines/pipeline4/dataflow_java/src/main/java/org/apache/beam/examples/: WordCount.java
pipelines/pipeline4/dataflow_java/src/test/java/org/apache/beam/examples/: WordCountTest.java
pipelines/pipeline4/scripts/: deploy_variables
pipelines/pipeline4/tests/airflow/: test_copy_table_dag.py  test_word_count_dag.py
schemas/: cloudbuild-deploy.yaml  cloudbuild.yaml
schemas/enterprise/example_dataset/example_table1/: sql.ddl
schemas/enterprise/example_dataset/example_table2/: sql.ddl
schemas/enterprise/example_dataset/example_table3/: sql.ddl
schemas/scripts/: deploy_schema_script.sh  deploy_variables  package.sh
schemas/work/example_dataset2/example_table2/: sql.ddl
